.body {
  padding: 0.3rem 1.5rem;
}

.seleciona-tipo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cab-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabela {
  overflow: auto;
  height: 29rem;
}

.tabela table {
  width: 100%;
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
  }
}

.tabela table th, .mat-cell {
  text-align: center;
}

.tabela input {
  width: 1.5rem;
  margin: 0 0.5rem;
  text-align: center;
}
//<mat-icon>minimize</mat-icon>
.qtd {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    align-self: center;
    width: 1.5rem;
    height: 1.5rem;
}

.total{
    text-align: center;
    display: flex;
    justify-content: center;
  }

.total mat-card {
    width: 100%;
    height: 4.7rem;
    border-top: white solid 1px;
}
